.media{
    display: flex;
    flex-direction: row;
}
.gle{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;


width: 320.5px;
height: 314px;
left: 262px;
top: 279px;

display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 30px;
gap: 20px;

width: 320.5px;
height: 314px;

background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
border-radius: 10px;

/* Inside auto layout */


}
.gle>:nth-child(2){
    width: 84px;
height: 29px;
margin-top: 78.2px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
/* identical to box height */

text-transform: capitalize;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}
.frame1{
    display: grid;
    grid-template-columns:  auto auto ;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 352px;
height: 314px;


/* Inside auto layout */


}
.frame2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    
    width: 343px;
    height: 314px;
    
}
.webflow{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 30px;
gap: 20px;

width: 343px;
height: 147px;

background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
border-radius: 10px;

}
.twitter{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 30px;
gap: 20px;

width: 352px;
height: 147px;

background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
border-radius: 10px;
}